# mysamplefile

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/: MyApp.java
